1. Start Zookeeper
2. Start kafka Broker
3. Create the Kafka topic name called flume.
  kafka-topics.sh --create --zookeeper localhost:2181 --partitions 3 --replication-factor 1 --topic flume
4. Configure the Flume Agent.

kafka.conf:
-----------
FlumeAgent.sources=src
FlumeAgent.sinks=snk
FlumeAgent.channels=mc

FlumeAgent.sources.src.type = netcat
FlumeAgent.sources.src.bind = localhost
FlumeAgent.sources.src.port = 8888

FlumeAgent.sinks.snk.type = org.apache.flume.sink.kafka.KafkaSink
FlumeAgent.sinks.snk.kafka.topic = flume
FlumeAgent.sinks.snk.kafka.bootstrap.servers = localhost:9092
FlumeAgent.sinks.snk.kafka.flumeBatchSize = 20
FlumeAgent.sinks.snk.kafka.producer.acks = 1
FlumeAgent.sinks.snk.kafka.producer.linger.ms = 1

FlumeAgent.channels.mc.type=memory
FlumeAgent.channels.mc.capacity=100
FlumeAgent.channels.mc.transactionCapacity=100

FlumeAgent.sources.src.channels=mc
FlumeAgent.sinks.snk.channel=mc

Start NC client: 
 nc localhost 8888
  Type messages here.....

Run the kafka-console-consumer:
 kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic flume --from-beginning
